PORT=5000

# Database
DB_DATABASE=Projectt
DB_HOST=localhost
DB_PASSWORD=12345
DB_PORT=5432
DB_USER=postgres
DB_SYNC=true

# TOKEN
JWT_EXPIRY=1d
JWT_SECRET=g7K#h2!8pX9zV@rL3$dQ46gvj@++dbu*N#t0Vk@XrM$gLbPz!9vNqJxCfU
SALT=df34553ffd3435vb
SECURE_COOKIE=false

